<?xml version="1.0"?>
<PropertyList>
<path>YMMLcity1615.ac</path>
<effect>
  <inherits-from>cityLM</inherits-from>
  <object-name>LOD_bare</object-name>
  <object-name>LOD_detail</object-name>
  <object-name>LOD_rough</object-name>
</effect>

<animation>
  <type>range</type>
  <min-m>0</min-m>
  <max-property>/sim/rendering/static-lod/bare</max-property>
  <object-name>LOD_bare</object-name>
</animation>

<animation>
  <type>range</type>
  <min-m>0</min-m>
  <max-property>/sim/rendering/static-lod/rough</max-property>
  <object-name>LOD_rough</object-name>
</animation>

<animation>
  <type>range</type>
  <min-m>0</min-m>
  <max-property>/sim/rendering/static-lod/detailed</max-property>
  <object-name>LOD_detail</object-name>
</animation>


</PropertyList>
