<?xml version="1.0"?>
<PropertyList>
<path>YMMLroads1722.ac</path>
<effect>
<!--
    EITHER enable the traffic shader
        <inherits-from>Effects/road-high</inherits-from>
    OR the lightmap shader
        <inherits-from>roads</inherits-from>
-->
        <inherits-from>roads</inherits-from>
        <object-name>YMMLroads1722</object-name>
</effect>

<!--
<animation>
  <type>material</type> 
  <object-name>YMMLroads1722</object-name>
  <emission>	
    <red>0.5</red>
    <green>0.3</green>
    <blue>0</blue>
  </emission>
</animation>
-->

<animation>
  <type>range</type>
  <min-m>0</min-m>
    <max-property>/sim/rendering/static-lod/detailed</max-property>
  <object-name>YMMLroads1722</object-name>
</animation>

</PropertyList>
