<?xml version="1.0"?>
<PropertyList>
<path>YMMLcity1518.ac</path>
<effect>
  <inherits-from>cityLM</inherits-from>
  <object-name>LOD_bare</object-name>
  <object-name>LOD_detail</object-name>
  <object-name>LOD_rough</object-name>
</effect>

<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>2072.64</x-m>
    <y-m>-977.19</y-m>
    <z-m>236.105</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>2101.34</x-m>
    <y-m>-989.748</y-m>
    <z-m>236.105</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>2113.26</x-m>
    <y-m>-962.373</y-m>
    <z-m>236.105</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>2084.56</x-m>
    <y-m>-949.815</y-m>
    <z-m>236.105</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>2408.92</x-m>
    <y-m>-354.674</y-m>
    <z-m>174.138</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>2431.44</x-m>
    <y-m>-344.438</y-m>
    <z-m>174.138</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>2426.35</x-m>
    <y-m>-333.771</y-m>
    <z-m>174.138</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>2404.45</x-m>
    <y-m>-344.491</y-m>
    <z-m>174.138</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>2438.4</x-m>
    <y-m>-350.207</y-m>
    <z-m>264.66</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>2430.68</x-m>
    <y-m>-343.805</y-m>
    <z-m>264.66</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>2406.29</x-m>
    <y-m>-356.934</y-m>
    <z-m>264.66</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>2417.04</x-m>
    <y-m>-369.993</y-m>
    <z-m>264.66</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>1190.01</x-m>
    <y-m>-559.486</y-m>
    <z-m>193.92</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>1201.88</x-m>
    <y-m>-615.776</y-m>
    <z-m>193.92</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>1217.65</x-m>
    <y-m>-610.368</y-m>
    <z-m>193.92</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
<model>
  <path>Models/Effects/pos_lamp_red_light_2st.xml</path>
  <offsets>
    <x-m>1196.59</x-m>
    <y-m>-557.366</y-m>
    <z-m>193.92</z-m>
    <pitch-deg> 0.00</pitch-deg>
    <heading-deg>0.0 </heading-deg>
  </offsets>
</model>
<animation>
  <type>range</type>
  <min-m>0</min-m>
  <max-property>/sim/rendering/static-lod/bare</max-property>
  <object-name>LOD_bare</object-name>
</animation>

<animation>
  <type>range</type>
  <min-m>0</min-m>
  <max-property>/sim/rendering/static-lod/rough</max-property>
  <object-name>LOD_rough</object-name>
</animation>

<animation>
  <type>range</type>
  <min-m>0</min-m>
  <max-property>/sim/rendering/static-lod/detailed</max-property>
  <object-name>LOD_detail</object-name>
</animation>


</PropertyList>
